{
  "name": "mobile-ui-generator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --import tsx --test tooling/test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "python3 scripts/validate_patterns.py && python3 scripts/validate_site.py",
    "build:site": "node -e \"if (process.env.RELEASE_MODE === '1' || process.env.CI === 'true') { console.error('Site build is not implemented; refusing release-mode success.'); process.exit(1) } console.warn('PENDING: site build is not implemented yet.')\"",
    "verify": "npm run validate && npm test && npm run typecheck && npm run build:site"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
